{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //key value pair
    "StudentPortal": "Server =DESKTOP-R7TKIEA\\IT-SPARE;Database=StudentPortalDb;Trusted_Connection= True;TrustServerCertificate=True"
  }

}
